@import "./base/cssbase.mixin.less";

.clearfix {
	clear: both;
}
.font-style-info {
	color: #ffbf36;
	font-size: 12px;
	word-break: break-all;
}
.separate-line {
	border-top: 1px solid #889b97;
	border-bottom: 1px solid #d8dddc;
	margin: 32px 0 33px;
}

.btn {
	position: relative;
	height: 32px;
	line-height: 28px;
	background: url('@{imgPath}/bg/icons.png') no-repeat 0 -23px;
	font-size: 12px;
	color: #313c3e;
	text-shadow: 0 1px 2px rgba(255, 255, 255, .25);
	background: url('@{imgPath}/bg/icons.png') no-repeat;
	text-align: center;
}
.btn:hover, .btn:active {
	color: #313c3e;
	text-decoration: none;
	background-position-y: -66px;
}
.btn-back {
	float: right;
	background-position: -204px -24px;
	width: 93px;
	height: 31px;
	margin: 10px 20px;
	cursor: default;
	&:hover, &.active {
		background-position: -204px -24px;
	}
}
.btn-power {
	float: right;
	background-position: -87px -24px;
	width: 112px;
	height: 31px;
	margin: 8px 0 10px;
}
.btn-server {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background-position: 0 -24px;
	width: 82px;
	height: 31px;
	margin: 10px 0;
}

/* 左箭头背景 */
.box-left-arrow {
	height: 25px;
	line-height: 25px;

	.box-icon {
		float: left;
		background: url('@{imgPath}/bg/icons.png') -117px -112px;
		width: 16px;
		height: 25px;
	}
	.box-body {
		float: left;
		padding: 0 10px 0 5px;
		.gray-bg();
	}
}

/* 深色背景*/
.gray-bg() {
	background: #374849;
	box-shadow:  0px 2px 0px rgba(45, 59, 60, .6) inset;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}
/*==========================================*/
.lottery-wrap {
	position: relative;
	background: #254049 url('@{imgPath}/bg/bg_wrap_lottery.jpg') no-repeat center top ;

}

.lot-main{
	width: 1020px;

	.countdown-wrap {
		height: 248px;
		background: url('@{imgPath}/bg/bg_count_down.jpg') center top no-repeat;
		font-family: 'Microsoft Yahei';
		font-size: 20px;
		text-align: right;
		color: #fff;
		.first-title {
			padding:  120px 15px 7px;
			font-size: 20.5px;
			color: #FFB000;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, .61);
		}
		.second-title {
			font-size: 0;
			.timer-context {
				font-size: 16px;
				text-shadow: 0px 1px 2px rgba(0, 0, 0, .61);
				vertical-align: middle;
			}
			.timmer {
				margin: 0 28px 0 26px;
				vertical-align: middle;
				font-family: "Arial";
				font-size: 38.5px;
				&.timmer-days {
					margin-left: 15px;
					margin-right: 25px;
				}
			}
		}
	}

	.contain-wrap {
		position: relative;
		padding: 20px 17px 100px;
		background: url('@{imgPath}/bg/bg_wrap_lotmain.jpg');

		// 侧边栏
		.side-server {
			position: absolute;
			top: 0;
			right: -31px;
			width: 31px;
			height: 160px;

			.server-title {
				float: left;
				padding: 10px 8px;
				border: 1px solid #729497;

				width: 15px;
				line-height: 14px;

				background-color: #4a5f61;
				background: rgba(74, 95, 97, .8);

				text-shadow: 0px 1px 2px #3e5456;
				font-size: 13px;
				font-family: 'Microsoft Yahei';
				color: #fff;

				filter:alpha(opacity=80);
				opacity: 0.8;
				-moz-opacity:0.8;

				word-break: break-all;
				writing-mode:tb-rl;
			}
			.server-box {
				position: absolute;
				margin-left: 32px;
				text-align: center;
				background: rgba(255, 255, 255, .5);
				padding: 20px 20px 15px;
				border: 1px solid #729497;

				select {
					width: 112px;
					height: 27px;
					margin-top: 10px;
					background: #ccc;
				}

				.btn-close {
					position: absolute;
					right: 5px;
					top: 5px;
					width: 15px;
					height: 15px;
					background: url("@{imgPath}/bg/icons.png") no-repeat -142px -3px;
					cursor: pointer;
				}
			}
		}
		.side-btn {
			position: absolute;
			right: -45px;
			padding: 10px 8px;
			width: 14px;
			height: 84px;
			text-align: center;
			cursor: pointer;

			border: 1px solid #496066;
			background: rgba(255, 255, 255, .06);
			filter:alpha(opacity=70);
			opacity: 0.7;
			-moz-opacity:0.7;
			color: #fff;

			.icon {
				width: 15px;
				height: 15px;
				background: url("@{imgPath}/bg/icons.png") no-repeat;
			}

			&.btn-up {
				bottom: 100px;
				.icon {
					background-position: -59px -1px;
				}
			}
			&.btn-down {
				top: 175px;
				.icon {
					background-position: -31px 0;
				}
			}
		}
	}


	.left-box {
		width: 566px;
		float: left;
	}

	.right-box {
		width: 388px;
		float: right;
	}

	.lot-box {
		background: url('@{imgPath}/bg/bg_lotbox.jpg');
		color: #fff;
		border-radius: 12px;
		border: 1px solid #d8e1d9;

		.box-title {
			margin: 0;
			padding: 6px 0 5px;
			font-family: 'Microsoft Yahei';
			font-size: 20px;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, .75);
		}

		.box-context {
			padding: 0 20px;
		}
		// height: 434px;

		// background-box-top
		.bg-bt {
			background: url('@{imgPath}/bg/bg_lotbox_border.jpg') no-repeat center top;
			padding: 16px 23px 10px;
		}

	}

	.lot-bottom {
		.lot-box {
			height: 362px;
		}
		.collect-box{
			position: relative;

			.cover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ffffff;
				border-radius: 5px;
				filter:alpha(opacity=50);
				opacity: 0.5;
				-moz-opacity:0.5;
				border-bottom: 1px solid rgba(0, 0, 0, .35);
				box-shadow: 2px 2px 2px rgba(0, 0, 0, .08), 2px 2px 2px rgba(255, 255, 255, .15) inset;
			}
			.collect-list {
				.gray-bg();
				position: relative;
				margin: 0 20px;
				padding: 10px 0 2px 10px;
				border-radius: 5px;
				li {
					display: inline-block;
					*display: inline;
					*zoom: 1;

					width: 50px;
					height: 50px;

					margin: 0 7px 5px 0;

					background-color:#fff;
					filter:alpha(opacity=40);
					opacity: 0.4;
					-moz-opacity:0.4;
				}
			}
			.context-info {
				padding: 25px 0 0 15px;
			}
			.box-left-arrow {
				position: absolute;
				top: 20px;
				right: 20px;
			}
		}
		.active-box {
			// ul { float: left;}
			li {
				float: left;
				font-size: 14px;
				font-family: "宋体";
				word-break: break-all;
				margin: 0 0 5px 5px;
				.list-icon {
					float: left;
					width: 18px; height: 18px;
					margin-right: 8px;
					line-height: 18px;
					text-align: center;
					vertical-align: middle;
					background: url('@{imgPath}/bg/icons.png') no-repeat;
					font-weight: bold;
					color: #000;
				}
				p {
					width: 315px;
					float: left;
				}
			}

		}
	}

	.lot-top {
		position: relative;
		// flash-box
		.lot-flash-wrap {
			float: left;
			position: absolute;
			top: -234px;
			left: -15px;
		}

		.lot-power {
			.log-power-content {
				position: relative;
				margin: 0 23px;
				// height: 78px;
				// padding-top: 30px;
				border-bottom: 1px solid #313c3e;
			}
			.box-left-arrow {
				position: absolute;
				top: -67px;
				right: 0px;

				.box-body {
					color: #87dbdd;
					text-decoration: underline;
				}
			}
			.progress-wrap {
				position: relative;
				width: 342px;
				height: 35px;
				margin-top: 27px;
				border-radius: 3px;
				.gray-bg();

				.box-custom {
					position: absolute;
					top: -35px;
					left: 0;
					width: 142px;
					height: 32px;
					background: url('@{imgPath}/bg/icons.png') no-repeat -285px -110px;
					text-align: center;
					line-height: 28px;

					color: #ffbf36;
					text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
				}
				.level-box {
					float: left;
					padding: 8px 10px;
					background: url('@{imgPath}/bg/icons.png') no-repeat 2px -109px;
				}
				.progress-outter {
					position: relative;
					margin-left: 50px;
					height: 35px;
					background: url('@{imgPath}/bg/icons.png') no-repeat 2px -186px;
					.before {
						position: absolute;
						top: 9px;
						left: 12px;
						z-index: 100;
					}
					.after {
						position: absolute;
						top: 9px;
						right: 20px;
						z-index: 100;
					}
				}
				.progress-inner {
					position: absolute;
					left: 50px;
					top: 0px;
					height: 35px;
					width: 100px;
					background: url('@{imgPath}/bg/icons.png') no-repeat 5px -147px;
					.btn-pro {
						position: absolute;
						top: 7px;
						right: -10px;
						width: 18px;
						height: 18px;
						background: url('@{imgPath}/bg/icons.png') no-repeat -100px 0px;
					}
				}
			}
		}
		.lot-luckyguys {
			border-bottom: 1px solid #313c3e;
			height: 120px;
			.box-context {
				padding: 0;
				height: 72px;
				overflow: hidden;
			}
		}
		.lot-luckynow {
			height: 148px;

			.lot-luckynow-list {
				padding: 8px 10px 0;
				.gray-bg();
			}
			.lot-luckynow-item {
				float: left;
				width: 160px;
				margin-bottom: 8px;
				img {
					width: 32px;
					height: 32px;
					vertical-align: middle;
					margin-right: 8px;
					background: #fff;
				}
			}
		}
		.lot-luckyguys, .lot-luckynow {
			margin: 0px 23px;
			border-top: 1px solid #5f7174;
		}
	}

}

/*====================================*/
/* 占位 style */

body {
	// background: url('@{imgPath}/tmp/bg_tmp.jpg') center top no-repeat;
}
.stub-header {
	height: 42px;
	background: url('@{imgPath}/tmp/bg_top_bar.jpg') center top no-repeat;
}
.stub-footer {
	height:128px;
	background: url('@{imgPath}/tmp/bg_footer_bar.jpg') center top no-repeat;
}